<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:background="?android:selectableItemBackground"
                android:padding="10dp"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                        <TextView
                            android:paddingLeft="15dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

            </LinearLayout>


    </LinearLayout>
</layout>